VITE_API_URL=http://http://54.225.233.174:3000

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Application Configuration
NODE_ENV=development
PORT=3000
SERVER_TIMEZONE=America/Chicago

# Feature Flags
VITE_USE_MOCK_DATA=false

